{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": ["standard", "prettier", "plugin:jest/all"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "prettier/prettier": "error",
    "no-console": ["error", {"allow": ["warn", "error"]}],
    "jest/expect-expect": "off",
    "jest/prefer-expect-assertions": "off"
  }
}
